{
  "name": "corte-del-baffa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "images:build": "node scripts/process-images.mjs"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.1.0",
    "@fontsource/manrope": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
